<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>✅example 2.4✅</title>
    <style media="screen">
.box1{
  height: 200px;
  width: 200px;
  background-color: Cyan;
  position: absolute;
  top: 450px;
  left: 450px;
}
.box2{
  height: 200px;
  width: 200px;
  background-color: yellow;
  position: absolute;
  top: 250px;
  left: 250px;
}
.box3{
  height: 200px;
  width: 200px;
  background-color: Lime;
  position: absolute;
  top: 50px;
  left: 50px;
}
h3{
  margin: 0px;
  padding: 10px 0px 0px 0px;
  text-align: center;
}
h2{
margin-left: 10px;
}
p{
padding: 0px;
margin-bottom: 10px;
margin-left: 10px;
}
    </style>
  </head>
  <body>
    <div class="box3"><h3>#3</h3></div>
    <div class="box2"><h3>#2</h3> </div>
    <div class="box1">
      <h3>#1</h3>
    <h2>I`m <br /> Kompanets Danylo</h2>
  <p>I love studing
    </p>
  </div>
  </body>
</html>
