<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>✅example 2.3✅</title>
    <style media="screen">
    .box1{
    height: 200px;
    width: 200px;
    background-color: Cyan;
    position: relative;
    left: 820px;
    bottom: 200px;
    }
    .box2{
    height: 200px;
    width: 200px;
    background-color: yellow;
    position: relative;
    left: 1025px;
    bottom: 400px;
    }
    .box3{
    height: 200px;
    width: 200px;
    background-color: Lime;
    position: relative;
    left: 615px;
    }
    h3{
    margin: 0px;
    padding: 10px 0px 0px 0px;
    text-align: center;
    }
    h2{
    margin-left: 10px;
    }
    p{
    padding: 0px;
    margin-bottom: 10px;
    margin-left: 10px;
    }
    </style>
    </head>
    <body>
      <div class="box3"><h3>#3</h3></div>
      <div class="box1">
        <h3>#1</h3>
      <h2>I`m <br /> Kompanets Danylo</h2>
    <p>I love studing
      </p>
    </div>
    <div class="box2"><h3>#2</h3> </div>
    </body>
    </html>
