<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>✅example 2.5✅</title>
    <style media="screen">
      p{
        display:inline-block;
        background-color: #eeeff2;
        height: 150px;
        width: 100px;
        border-left-style: dotted;
        border-left-width: 10px;
        border-color: #D0D0FF;
        margin-left: 10px;
        font-size: 40px;
        padding: 10px;
        cursor: pointer;
      }
      p:hover{
        background-color: yellow;
        color:goldenrod;
      }
      div {
        display:flex;
        justify-content: flex-start;
      }
      .item6{
        background-color: #eeeff2;
        height: 150px;
        width: 100px;
        position: absolute;
        right:10px;
        bottom:10px;
        border-left-style: dotted;
        border-left-width: 10px;
        border-color: #D0D0FF;
        font-size: 40px;
        padding: 10px;
        cursor: pointer;
      }
      .item6:hover{
        background-color: yellow;
        color:goldenrod;
      }
    </style>
  </head>
  <body>
    <div class="item6">F</div>
    <div>
    <p>A</p>
    <p>B</p>
    <p>C</p>
    <p>D</p>
    <p>E</p>
      </div>
  </body>
</html>
